<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Black Friday Email Template</title>

    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
        <style>sup { font-size: 100% !important; }</style>
        <![endif]-->
    <!--[if !mso]> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    

    <style type="text/css">
  #outlook a {
      padding:0;
  }

  p, span, font, td {
      line-height:100%;
  }
  .cta-btn {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
  }

  @media only screen and (max-width:600px) {
    p, a { 
        font-size:14px!important; 
        line-height:150%!important 
      } 
        h1 { font-size:30px!important; text-align:center; line-height:120%!important } 
        h2 { font-size:26px!important; text-align:center; line-height:120%!important } 
        h3 { font-size:20px!important; text-align:center; line-height:120%!important } 
        h1 a { font-size:30px!important } 
        h2 a { font-size:26px!important } 
        h3 a { font-size:20px!important } 
        .header-menu td a { font-size:14px!important } 
        .content-header-body p, .content-header-body a { font-size:16px!important } 
        .footer-box-body p, .footer-box-body a { font-size:16px!important } 
        .not-display p, .not-display a { font-size:12px!important } 
        .not-display_text, .not-display_text h1, .not-display_text h2, .not-display_text h3 { text-align:center!important } 
        .not-display_text img { display:inline!important } 
        .cta-btn-border { display:block!important } 
        a.cta-btn { font-size:20px!important; display:block!important; border-width:10px 20px 10px 20px!important } 
        .header-top table, .footer-left-box { width:100%!important } 
        .content-box table, .content-header table, .footer-box table, .content-box, .footer-box, .content-header { width:100%!important; max-width:600px!important } 
        .banner-img { width:100%!important; height:auto!important } 
        .top_logo { padding:0px!important } 
        table.social-table, .esd-block-html table { width:auto!important } 
        table.social-icon { display:inline-block!important } 
        table.social-icon td { display:inline-block!important } 
    }
  </style>
  
   <body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#f6f6f6;">
        <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#f6f6f6"></v:fill>
              </v:background>
          <![endif]-->

            
      <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length)-->
        This is our preheader text! SALE SALE SALE 25% OFF!
     </div>
   


     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" border="0"
     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
       <tbody>
        <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
         <table cellpadding="0" cellspacing="0" class="content-box" align="center" role="none" 
         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tbody>
            <tr style="border-collapse:collapse">
            <td class="header-top" align="center" style="padding:0;Margin:0;">
             <table class="content-box-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none">
               <tbody><tr style="border-collapse:collapse">
                <td align="left" style="padding:10px;Margin:0">

                  

                
                <!--[if mso]>
                
                <td style="width:20px">

                </td>
                <td style="width:191px" valign="top">
                <![endif]-->
                 <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:191px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td esdev-links-color="#999999" align="right" class="not-display not-display_text" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999"><a href="https://example.com" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#999999">View in browser</a></p></td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
               </tr>
             </tbody></table></td>
           </tr>
         </tbody>
        </table>

         <table cellpadding="0" cellspacing="0" class="content-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tbody>
            <tr style="border-collapse:collapse">
            <td class="header-top" align="center" style="padding:0;Margin:0">
             <table class="content-header-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
               <tbody>
                
                <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">

                    <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:200px;" valign="top">
                                  
                    <![endif]-->

                 <table class="footer-left-box" cellspacing="0" width="600" cellpadding="0" align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; width: 600px;">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:200px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td class="top_logo" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px;font-size:0">
                          <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#999999">
                            <img src="https://ercinkapucu.com/html-templates/black-friday_1/CLOTHIE.jpg" alt="Clothie clothes" title="Clothie clothes" width="200" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: 200px;"></a>
                        </td>
                       </tr>
                     </tbody>
                    </table>
                    </td>
                   </tr>
                 </tbody>
                </table>

               

       
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>




               <tr style="border-collapse:collapse">
                <td style="padding:5px;Margin:0;background-color:#14141E" bgcolor="#14141e" align="left">
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td style="padding:0;Margin:0">
                         <table class="header-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody>
                            <tr class="links" style="border-collapse:collapse">
                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25.00%" bgcolor="transparent" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#ffffff" href="https://example.com">Home</a></td>
                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25.00%" bgcolor="transparent" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#ffffff" href="https://example.com">Collections</a></td>
                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25.00%" bgcolor="transparent" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#ffffff" href="https://example.com">Bestsellers</a></td>
                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:8px;border:0" width="25.00%" bgcolor="transparent" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#ffffff" href="https://example.com">Contact</a></td>
                           </tr>
                         </tbody>
                        </table>
                        </td>
                       </tr>
                     </tbody>
                    </table>
                    </td>
                   </tr>
                 </tbody>
                </table>
                </td>
               </tr>




             </tbody>
            </table>
        </td>
           </tr>
         </tbody>
        </table>
 
         <table class="content-box" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tbody>
            <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
             <table class="content-box-body" cellspacing="0" cellpadding="0" bgcolor="#101727" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#101727;width:600px">
               <tbody>

                <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0">
                    
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px">

                       <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:600px;" valign="top">
                                  
                    <![endif]-->
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;font-size:0"><img class="banner-img" src="https://ercinkapucu.com/html-templates/black-friday_1/shopping-woman.jpg" alt="Black Friday" title="Black Friday" width="600" height="400" style="display:block;border:0;outline:none;text-decoration:none!important;aspect-ratio: auto 600 / 400; -ms-interpolation-mode:bicubic; max-width: 600px; height: auto;"></td>
                       </tr>
                     </tbody>
                    </table>
                 <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
                   </tr>
                 </tbody>
                </table>
           
            </td>
               </tr>

               <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#101727" bgcolor="#101727" align="left">
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody><tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                       
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="padding:30px 0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#ffffff">An Unforgettable Shopping Experience <br></h3><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#ffffff">for the Whole Family with a<br></h3></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff">Black Friday</h1></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff">30% Off!</h1></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff">Enjoy a fantastic shopping experience with your family.</p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff">Get ready for winter with our special discounts, October 30 - November 1st.</p></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="padding:0;Margin:0">
                         <div style="color:#ffffff"><span style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif"><span style="font-size:18px; font-weight: normal;"><em>Use code <span style="font-weight: bold;">SaleOnSale*</span> at checkout</em></span></span>
                         </div></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px"><span class="cta-btn-border" style="border-style:solid;border-color:#ffffff;background:#ffffff;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://example.com" class="cta-btn" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#00b9ce;border-width:10px 20px 10px 20px;display:inline-block;background:#00b9ce;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Read more</a></span></td>
                       </tr>
                     </tbody>
                    </table>
                  </td>
                   </tr>
                 </tbody>
                </table>
              </td>
               </tr>
               
             </tbody>
            </table>
        </td>
           </tr>
         </tbody>
        </table>
      
         <table cellpadding="0" cellspacing="0" class="footer-box" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tbody>
            <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
             <table class="footer-box-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00b9ce;width:600px">
               <tbody>
                <tr style="border-collapse:collapse">
                <td align="left" style="padding:20px;Margin:0">
                    <!--[if mso]>
                        <table style="width:560px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:356px" valign="top">
                    <![endif]-->
                 <table class="footer-left-box" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:356px;">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td esdev-links-color="#666666" align="left" style="padding:0;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Home</a></p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Collections</a></p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Bestsellers</a></p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Contact</a></p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#ffffff">Unsubscribe</a></p>
                        </td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody>
                </table>

                <!--[if mso]>
                </td>
                <td style="width:20px">

                </td>
                <td style="width:184px" valign="top">
                <![endif]-->

                 <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:184px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td esdev-links-color="#666666" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><a target="_blank" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Ask us</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><a target="_blank" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">Contact us</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff;line-height:28px" href="tel:123456789">1 888 880 8080</a></p></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;font-size:0">
                         <table class="social-table social-icon" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                           <tbody><tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px; padding-top: 20px;"><a href="https://example.com" target="_blank"><img title="Twitter" src="https://ercinkapucu.com/html-templates/black-friday_1/x.jpg" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;padding-top: 20px;"><a href="https://example.com" target="_blank"><img title="Facebook" src="https://ercinkapucu.com/html-templates/black-friday_1/facebook.jpg" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;padding-top: 20px;"><a href="https://example.com" target="_blank"><img title="Youtube" src="https://ercinkapucu.com/html-templates/black-friday_1/youtube.jpg" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-top: 20px;"><a href="https://example.com" target="_blank"><img title="Instagram" src="https://ercinkapucu.com/html-templates/black-friday_1/instagram.jpg" alt="Vk" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                           </tr>
                         </tbody>
                        </table>
                    </td>
                       </tr>
                     </tbody>
                    </table>
                </td>
                   </tr>
                 </tbody>
                </table>

                 <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                </td>
               </tr>
             </tbody>
            </table>
            </td>
           </tr>
         </tbody>
        </table>

     
    </div>
   
  </body></html>