<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Iphone 15 HTML Email Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none!important;
      }
      p, span, font, td {
      line-height:100%;
  }
  .cta-btn {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }

	
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length)-->
            This is our preheader text! SALE SALE SALE 25% OFF!
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr style="border-collapse:collapse;">
               
               <td style="padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr style="border-collapse:collapse;">
                           <td align="left" valign="top" style="padding: 20px 10px 8px 20px;Margin:0;width: 200px;">
                              <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                  style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                     <tr>
                        <td style="padding: 20px 10px 8px 20px;width: 150px; text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/iPhone-15/apple-logo-black.jpg"  alt="Apple logo" title="Apple" width="25" border="0"></a>
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                            <td align="center" valign="top" style="padding: 20px 0 8px 20px;Margin:0;width: 200px;">
                        <![endif]-->
                        <td style="padding: 20px 0 8px 10px;width: 200px; text-align: left;">
                           <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/iPhone-15/facebook-black.jpg"  alt="Facebook" title="Facebook" width="20" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;"></a>
                           <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/iPhone-15/pinterest-black.jpg"  alt="Pinterest" title="Pinterest" width="20" border="0" style="padding: 0 10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;"></a>
                           <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/iPhone-15/youtube-black.jpg"  alt="Youtube" title="Youtube" width="20" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;"></a>
                           <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/iPhone-15/instagram-black.jpg"  alt="Instagram" title="Instagram" width="20" border="0" style="padding: 0 10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;"></a>
                        </td>
                     </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                     <td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>





       
            <tr style="border-collapse:collapse">
               <td align="center" style="padding:0;Margin:0">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                     <v:fill type="tile" src="https://ercinkapucu.com/html-templates/iPhone-15/her0-iphone-15.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr style="border-collapse:collapse">
                        <td width="600" align="center" valign="middle"  height="400" style="background-position: center top;"class="banner-img;">
                           <img class="banner-img" src="https://ercinkapucu.com/html-templates/iPhone-15/her0-iphone-15.jpg" alt="iPhone 15" title="iPhone 15" width="600" height="400" style="display:block;border:0;outline:none;text-decoration:none!important;aspect-ratio: auto 600 / 400; -ms-interpolation-mode:bicubic; max-width: 600px; height: auto;">
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>




            <tr style="border-collapse: collapse;">
               <td style="padding: 20px 0 10px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr style="border-collapse:collapse;">
                           <td align="center" valign="top" style="padding: 10px;Margin:0;">
                              <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                  style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:10px;Margin:0; color: #565656;">
                           <p style="padding: 0;Margin:0;font-size: 16px;">Başlangıç fiyatı: 49.999 TL</p>
                        </td>
                     </tr>
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:0;Margin:0; color: #565656;">
                           <p style="padding: 0;Margin:0;font-size: 16px;">iPhone 15 ve 15 Plus şimdi sizinle</p>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     <td>
                     </tr>
                  </table>
                  <![endif]-->
                     
                        </td>
            </tr>



            <tr style="border-collapse: collapse;">
               <td style="padding: 20px 0 10px 0;">
                    <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr style="border-collapse:collapse;">
                           <td align="center" valign="top" style="padding: 10px;Margin:0;">
                              <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                  style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:10px;Margin:0; color: #565656;">
                           <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 20px; font-weight: 400;text-decoration:none!important;color:#ffffff;background-color: #007FFF;border:1px solid #eff8fe;border-radius: 20px;padding: 10px 20px;display: inline-block;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #ffffff;">Satın Alın</p>
                           </a>
                        </td>
                     </tr>
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:10px;Margin:0; color: #565656;">
                           <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 20px; font-weight: 400;text-decoration:none!important;color:#ffffff;">
                              <p style="padding: 0;Margin:0;font-weight: 400; font-size: 20px;color: #007FFF;">Daha fazla bilgi</p>
                           </a>
                        </td>
                     </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                     <td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>

            <tr style="border-collapse: collapse;">
               <td style="padding: 20px 0 10px 0;">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr style="border-collapse:collapse;">
                           <td align="center" valign="top" style="padding: 0;Margin:0;">
                              <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                  style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:0;Margin:0; color: #565656;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #565656;">123 mah. Akasya sk.</p>
                        </td>
                     </tr>
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:0 0 10px;Margin:0; color: #565656;line-height:135%;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #565656;line-height:135%;">Akasya, Istanbul, 34983</p>
                        </td>
                     </tr>
                  </table>
                      <!--[if (gte mso 9)|(IE)]>
                     <td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>

            <tr style="border-collapse: collapse;">
               <td style="padding: 20px 0 30px 0;">
                   <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr style="border-collapse:collapse;">
                           <td align="center" valign="top" style="padding: 0;Margin:0;">
                              <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                  style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                     <tr style="border-collapse: collapse;">
                        <td align="center" style="padding:0;Margin:0; color: #565656;display:inline-block;">
                           <a href="https://example.com" style="font-weight: 400;text-decoration:none!important;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #565656;">Update preferences</p>
                           </a>
                        </td>
                        <td align="center" style="padding:0 10px;Margin:0; color: #565656;display:inline-block;">
                           <a href="https://example.com" style="font-weight: 400;text-decoration:none!important;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #565656;">Unsubscribe</p>
                           </a>
                        </td>
                        <td align="center" style="padding:0;Margin:0; color: #565656;display:inline-block;">
                           <a href="https://example.com" style="font-weight: 400;text-decoration:none!important;display:inline-block;">
                              <p style="padding: 0;Margin:0;font-size: 16px;color: #565656;">Policies</p>
                           </a>
                        </td>
                     </tr>
                  </table>
                     <!--[if (gte mso 9)|(IE)]>
                     <td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>