<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Halloween Email Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         
         text-decoration: none!important;
      }
      p, span, font, td {
      line-height:100%;
  }
  .cta-btn {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }
 
	</style>

    <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->
 
</head>
<body style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
      <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 0px;">
      <div style="max-width: 600px; background-color: #ff9a48;box-shadow: 0 0 10px rgba(0,0,0,.2)">

     
      <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
         <!-- Add Preheader Text Here (85-100 characters in length)-->
         This is our preheader text! SALE SALE SALE 25% OFF!
      </div>
  
      
    
      <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color: #000000;>" role="presentation"
            <tr style="border-collapse:collapse;">
               <td style="padding: 0;"</td>
            </tr>
      <![endif]-->
         <table align="center" style="border-spacing: 0; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important; background-color: #ff9a48; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
      


 


<tr style="border-collapse:collapse;">
   <td style="padding: 20px 0 0;Margin:0;">
      <!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr style="border-collapse:collapse;">
         <td align="center" valign="top" style="padding: 0;Margin:0;"">
            <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">  
        <tr style="border-collapse:collapse;">
            <td style="background-color: #ff9a48;text-align: center;padding: 10px 0!important;Margin:0;">
               <table  width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
               style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                  <tr style="border-collapse:collapse;">
                     <td align="center" style="padding:0;Margin:0; color: #565656;display:inline-block;">
                        <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 30px;color: #000000;">Hallow</a>
                     </td>
                  </tr>
               </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
   </td>
</tr>




<tr style="border-collapse:collapse;">
   <td style="padding: 0;">
        <!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr style="border-collapse:collapse;">
                              <td style="background: #ff9a48; padding:10px 0!important;Margin:0;">
                           <![endif]-->
      <table width="100%" border="0" style="border-spacing: 0;" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
         <tr style="border-collapse:collapse;">
             
            <td style="background-color: #ff9a48;text-align: center;padding:30px 0;Margin:0;">
               <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background: #000000;padding: 10px 20px!important; text-decoration: none!important; color: #f8f8f8!important;font-weight: 800;">
                  <p style="display: inline-block;font-size: 20px;padding:0;Margin:0;">Use Promo Code: GHOST</p>
               </a>
            </td>
         </tr>
      </table>
         <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                           </table>
                           <![endif]-->
   </td>
</tr>



<tr style="border-collapse:collapse">
   <td align="center" style="padding:0;Margin:0">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
         <v:fill type="tile" src="https://ercinkapucu.com/html-templates/halloween/Halloween-banner.jpg" color="#ff9a48" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr style="border-collapse:collapse">
            <td width="600" align="center" valign="middle"  height="350" style="background-position: center top;"class="banner-img;">
               <img class="banner-img" src="https://ercinkapucu.com/html-templates/halloween/Halloween-banner.jpg" alt="Verify Email" title="Verify Email" width="600" height="350" style="display:block;border:0;outline:none;text-decoration:none!important;aspect-ratio: auto 600 / 400; -ms-interpolation-mode:bicubic; max-width: 600px; height: auto;">
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>


<tr style="border-collapse:collapse;">
    <td style="padding: 0;">
       
       <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-spacing: 0;"  role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
          <tr style="border-collapse:collapse;">
                <!--[if (gte mso 9)|(IE)]>
                               <td style="padding:10px;Margin:0 text-decoration: none!important">
                                <p style="display: inline-block; font-size: 25px; padding: 10px 20px; margin: 0;">
                            <![endif]-->
             <td style="background-color: #ff9a48;text-align: center;padding:30px 0 20px 0;Margin:0">
                <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding: 10px 20px!important; text-decoration: none!important; line-height: 1.5; color: #000000!important;font-weight: 800;">
                   <p style="display: inline-block; font-size: 25px;margin: 0;">Use Promo Code: GHOST</p>
                </a>
             </td>
             <!--[if (gte mso 9)|(IE)]>
             </p>
            </td>
            <![endif]-->
          </tr>
          <tr style="border-collapse:collapse;">
                <!--[if (gte mso 9)|(IE)]>
                               <td style="padding:0;Margin:0; text-decoration: none!important">
                                <p style="display: inline-block; font-size: 25px; margin: 0; padding: 5px;"
                            <![endif]-->
             <td style="background-color: #ff9a48;text-align: center;padding:0;Margin:0">
                   <p style="display: inline-block; font-size: 25px; padding: 5px; color: #000000;line-height:135%;">Don't Delay - This Sale is Fading Fast!</p>
             </td>
             <!--[if (gte mso 9)|(IE)]>
             </p>
            </td>
            <![endif]-->
          </tr>
          <tr style="border-collapse:collapse;">
            <!--[if (gte mso 9)|(IE)]>
                           <td style="background: #ff9a48;padding:0;Margin:0; text-decoration: none!important; color: #000000!important;font-weight: 800;">
                            <p style="display: inline-block;font-size: 20px;">
                        <![endif]-->
         <td style="background-color: #ff9a48;text-align: center;padding:0;Margin:0;">
            <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background: #000000;padding: 10px 20px!important;margin:0;text-decoration: none!important; color: #f8f8f8!important;font-weight: 800;">
               <p style="display: inline-block;font-size: 20px;padding:0;Margin:0;">30% OFF - Buy Now!</p>
            </a>
         </td>
         <!--[if (gte mso 9)|(IE)]>
         </p>
        </td>
        <![endif]-->
      </tr>
         
       </table>
    </td>
 </tr>




<tr style="border-collapse:collapse;">
    <td style="padding: 0;">
       
       <table width="100%" border="0" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">

          <tr style="border-collapse:collapse;">
                <!--[if (gte mso 9)|(IE)]>
                               <td style="padding:10px 0;Margin:0; text-decoration: none!important">
                                <p style="display: inline-block; font-size: 25px; margin: 0; padding: 5px;"
                            <![endif]-->
             <td style="background-color: #ff9a48;text-align: center;padding:10px 0;Margin:0; color: #000000;">
                   <p style="display: inline-block; font-size: 25px; Margin: 0; padding: 20px 0;line-height:135%;">Place orders soon for delivery before Halloween!</p>
             </td>
             <!--[if (gte mso 9)|(IE)]>
             </p>
            </td>
            <![endif]-->
          </tr>
          <tr style="border-collapse:collapse;">
                <!--[if (gte mso 9)|(IE)]>
                               <td style="padding:0;Margin:0; text-decoration: none!important">
                                <p style="display: inline-block; font-size: 25px; margin: 0; padding: 5px;"
                            <![endif]-->
             <td style="background-color: #ff9a48;text-align: center;padding:0;Margin:0;">
                   <p style="display: inline-block; font-size: 20px; margin: 0; padding: 5px; color: #000000;line-height:135%;">The express shipping order deadline is October 26th.</p>
             </td>
             <!--[if (gte mso 9)|(IE)]>
             </p>
            </td>
            <![endif]-->
          </tr>
        
         
       </table>
    </td>
 </tr>


<tr style="border-collapse:collapse;">
    <td style="padding: 0;">
       <table width="100%" border="0" style="border-spacing: 0;" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
 
         
       <tr style="border-collapse:collapse;">   
             <td style="background-color: #ff9a48;text-align: center;padding:60px 0;Margin:0;">
                <table width="100%" border="0" style="border-spacing: 0;" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">

                   <tr style="border-collapse:collapse;">
                        <!--[if (gte mso 9)|(IE)]>
                               <td style="padding:0;Margin:0; text-decoration: none!important">
                               <a style="padding: 0 10px 0 10px;">
                            <![endif]-->
                      <td align="center" valign="middle">
                         <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/halloween/facebook-orange.jpg" alt="Facebook" title="Facebook"
                            width="32" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding: 0 10px 0 10px;"></a> 
                         <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/halloween/pinterest-orange.jpg" alt="Pinterest" title="Pinterest"
                            width="32" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding: 0 10px 0 10px;"></a>
                         <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/halloween/instagram-orange.jpg" alt="Instagram" title="Instagram"
                            width="32" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding: 0 10px 0 10px;"></a>
                      </td>
                       <!--[if (gte mso 9)|(IE)]>
                       </a>
            </td>
            <![endif]-->
                   </tr>
                   <tr style="border-collapse:collapse;">
                    <!--[if (gte mso 9)|(IE)]>
                                   <td style="padding: 0;Margin:0; text-decoration: none!important">
                                    <p style="display: inline-block; font-size: 25px; margin: 0; padding: 5px;"
                                <![endif]-->
                 <td style="background-color: #ff9a48;text-align: center;padding: 0;Margin:0;">
                    <a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding: 10px 20px 5px!important; text-decoration: none!important; color: #000000!important;font-weight: 800;">
                        <p style="display: inline-block;font-size: 16px;margin-top: 1rem;">Unsubscribe</p>
                     </a>
                 </td>
                 <!--[if (gte mso 9)|(IE)]>
                 </p>
                </td>
                <![endif]-->
              </tr>
                </table>
 
           
             </td>
        </tr>
       
       </table>
    </td>
 </tr>

</table>
      <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
</div>
</center>
</body>
</html>