<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Discount Email Template</title>

    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
        <style>sup { font-size: 100% !important; }</style>
        <![endif]-->
    <!--[if !mso]> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    

    <style type="text/css">
  #outlook a {
      padding:0;
  }
  p, span, font, td, div {
      line-height:100%;
  }
  .cta-btn {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
  }
  img {
    border: 0;
  }
  table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

  @media only screen and (max-width:600px) {
    p, a { 
        font-size:14px!important; 
        line-height:150%!important 
      } 
        h1 { font-size:30px!important; text-align:center; line-height:120%!important } 
        h2 { font-size:26px!important; text-align:center; line-height:120%!important } 
        h3 { font-size:20px!important; text-align:center; line-height:120%!important } 
        h1 a { font-size:30px!important } 
        h2 a { font-size:26px!important } 
        h3 a { font-size:20px!important } 
        
        
        .content-footer-body p, .content-footer-body a { font-size:16px!important } 
        .not-display p, .not-display a { font-size:12px!important } 
        

        .not-display-position{ text-align:center!important } 
        .footer-table_center { width:100%!important;float:none; } 
        .content-box table, .content-header table, .content-footer table, .content-box, .content-footer, .content-header { width:100%!important; max-width:600px!important; } 
        .banner-img { width:100%!important; height:200px!important } 
        .cta-btn-first span { margin-bottom: 20px; }
        table.social-table { width:auto!important; } 
        table.social-icon { display:inline-block!important; } 
        table.social-icon td { display:inline-block!important; } 
        .footer-mobile_center {
          text-align: center;
        }
        .content-footer-body table {
          margin-top:5px;
        }
        .social-icon_position {
          text-align: center;
        }
    }
  </style>
  
   <body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#f6f6f6;">
        <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#f6f6f6"></v:fill>
              </v:background>
          <![endif]-->

          <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
         
            This is our preheader text! SALE SALE SALE 25% OFF!
         </div>

     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" 
     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
       <tbody>
        <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
         <table cellpadding="0" cellspacing="0" class="content-box" align="center" role="none" 
         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tbody>
            <tr style="border-collapse:collapse">
            <td class="es-adaptive" align="center" style="padding:0;Margin:0">
             <table class="content-box-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none">
               <tbody><tr style="border-collapse:collapse">
                <td align="left" style="padding:10px;Margin:0">

                  

                
                <!--[if mso]>
                
                <td style="width:20px">

                </td>
                <td style="width:191px" valign="top">
                <![endif]-->
                 <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody><tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:191px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr style="border-collapse:collapse">
                        <td esdev-links-color="#999999" align="right" class="not-display not-display-position" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999"><a href="https://example.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#999999">Not displaying correctly?</a></p>
                        </td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody>
                </table>
                <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
               </tr>
             </tbody></table></td>
           </tr>
         </tbody>
        </table>

   
 
         <table class="content-box" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tbody>
            <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
             <table class="content-box-body" cellspacing="0" cellpadding="0" bgcolor="#101727" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#101727;width:600px">
               <tbody>

                <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0">
                    
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;font-size:0;height:200px;"><img class="banner-img" src="https://ercinkapucu.com/html-templates/discount/the-boutique-newsletter_001.jpg" alt="boutique image" title="boutique image" width="600" height="200" style="display:block;border:0;outline:none;text-decoration:none!important; -ms-interpolation-mode:bicubic; max-width: 600px; height: 200px;"></td>
                       </tr>
                     </tbody>
                    </table>
                </td>
                   </tr>
                 </tbody>
                </table>
           
            </td>
               </tr>

               <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                 <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                       

  
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:45px;padding-bottom:0;padding-left:10px;padding-right:10px"><h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-weight: 700;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:34px;color:#565656;">Flash Sale!</h2>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;border-bottom:2px solid #565656;"></p>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-weight: 700;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:34px;color:#565656;">50% OFF</h2>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:30px;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-weight: 700;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:34px;color:#565656;">ALL PRODUCTS NO CODE NEEDED</h3>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td esdev-links-color="#fff5c7" align="center" style="Margin:0;padding-top:15px;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-weight: 400;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#565656;">Delivering newsletter through email is one of the best ways to build a strong relationship with your members and customers.</p>
                       </tr>
                       
                      
                     </tbody>
                    </table>
                  </td>
                   </tr>
                 </tbody>
                </table>
              </td>
               </tr>
               
             </tbody>
            </table>
        </td>
           </tr>
         </tbody>
        </table>
      

        <table class="content-box" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tbody>
            <tr style="border-collapse:collapse">
           <td align="center" style="padding:0;Margin:0">
            <table class="content-box-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
              <tbody>
                
              
                <tr style="border-collapse:collapse">
               <td align="left" style="Margin:0;padding-bottom:20px;padding-top:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                  <tbody>
                    <tr style="border-collapse:collapse">
                   <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-color:#E6DBCD;" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-right: 10px; font-size:0"><a target="_blank" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9A7BAA"><img class="adapt-img" src="https://ercinkapucu.com/html-templates/discount/the-boutique-newsletter_002.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="248"></a></td>
                      </tr>
                      <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><strong><span class="product-name">MODERN BEDROOM DECOR</span></strong></p></td>
                      </tr>
                     
                      <tr style="border-collapse:collapse">
                        <td bgcolor="#ffffff" align="center" class="cta-btn-first" style="Margin:0;padding-top:15px;padding-bottom:5px;padding-right:5px;padding-left:10px"><span class="btn-border" style="border-style:solid;border-color:#BBBBDB;background:#F0F0F0;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://example.com" class="cta-btn" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#565656;border-style:solid;border-color:#E6DBCD;border-width:2px 2px 2px 2px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;padding:5px 10px">SHOP NOW</a></span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                  </tr>
                </tbody>
               </table>

               <!--[if mso]>
               </td>
               <td style="width:20px">

               </td>
               <td style="width:250px" valign="top">
                   <![endif]-->
                   
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tbody>
                      <tr style="border-collapse:collapse">
                     <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-color:#E6DBCD;" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0"><a target="_blank" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9A7BAA"><img class="adapt-img" src="https://ercinkapucu.com/html-templates/discount/the-boutique-newsletter_003.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="248"></a></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><strong><span class="product-name">MODERN RESTING PLACES</span></strong></p></td>
                        </tr>
                        
                        <tr style="border-collapse:collapse">
                          <td bgcolor="#ffffff" align="center" style="Margin:0;padding-top:15px;padding-bottom:50px;padding-right:5px;padding-left:10px"><span class="btn-border" style="border-style:solid;border-color:#BBBBDB;background:#F0F0F0;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://example.com" class="cta-btn" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#565656;border-style:solid;border-color:#E6DBCD;border-width:2px 2px 2px 2px;display:inline-block;background:#FFFFFF;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;padding:5px 10px">SHOP NOW</a></span></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody>
                 </table>
               <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
              </tr>
            </tbody>
          </table>
          </td>
          </tr>
        </tbody>
       </table>
     
         <table cellpadding="0" cellspacing="0" class="content-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tbody>
            <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
             <table class="content-footer-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#a9927d;width:600px">
               <tbody>
                <tr style="border-collapse:collapse">
                <td align="left" style="padding:20px;Margin:0;">
                    <!--[if mso]>
                        <table style="width:560px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width:356px" valign="top">
                    <![endif]-->
                 <table class="footer-table_center" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;>
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td class="pb-20" align="left" style="padding:0;Margin:0;width:356px;">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td esdev-links-color="#666666" align="left" class="footer-mobile_center" style="padding:0;Margin:0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">SHOP</a></p>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#ffffff"><a target="_blank" class="unsubscribe" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#ffffff">Unsubscribe</a></p>
                        </td>
                       </tr>
                     </tbody></table></td>
                   </tr>
                 </tbody>
                </table>

                <!--[if mso]>
                </td>
                <td style="width:20px">

                </td>
                <td style="width:184px" valign="top">
                <![endif]-->

                 <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse">
                    <td align="right" style="padding:0;Margin:0;width:184px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                       <tbody>
                        <tr style="border-collapse:collapse">
                        <td esdev-links-color="#666666" align="right" style="padding:0;Margin:0;" class="footer-mobile_center">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><a target="_blank" href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none!important;color:#ffffff">CONTACT US</a></p>
                        </td>
                       </tr>
                       <tr style="border-collapse:collapse">
                        <td align="right" class="social-icon_position" style="padding:0;Margin:0;padding-top:5px;font-size:0">
                          
                         <table class="social-table social-icon" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                           <tbody>
                          <tr style="border-collapse:collapse;">
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;padding-top: 0;"><a href="https://example.com" target="_blank"><img title="Pinterest" src="https://ercinkapucu.com/html-templates/discount/pinterest-brown.jpg" alt="Pinterest logo" width="20" height="20" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;padding-top: 0;"><a href="https://example.com" target="_blank"><img title="Facebook" src="https://ercinkapucu.com/html-templates/discount/facebook-brown.jpg" alt="Facebook logo" width="20" height="20" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;padding-top: 0;"><a href="https://example.com" target="_blank"><img title="Youtube" src="https://ercinkapucu.com/html-templates/discount/youtube-brown.jpg" alt="Youtube logo" width="20" height="20" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                            <td valign="top" align="center" style="padding:0;Margin:0;padding-top: 0;"><a href="https://example.com" target="_blank"><img title="Instagram" src="https://ercinkapucu.com/html-templates/discount/instagram-brown.jpg" alt="Instagram logo" width="20" height="20" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                           </tr>
                         </tbody>
                        </table>
                      </td>
                       </tr>
                     </tbody>
                    </table>
                </td>
                   </tr>
                 </tbody>
                </table>

                 <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                </td>
               </tr>
             </tbody>
            </table>
            </td>
           </tr>
         </tbody>
        </table>

     
    </div>
   
  </body></html>