<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Verify HTML Email Template</title>

   
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none!important;
      }
      p, span, font, td {
      line-height:100%;
  }
  .cta-btn {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }
 

     
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding:0;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


         <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length)-->
            This is our preheader text! SALE SALE SALE 25% OFF!
         </div>


         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <tbody>
               
 
           
               <tr style="border-collapse: collapse;">
                  <td align="right" style="padding:10px 0 0 0;Margin:0; color: #565656;display:block;">
                       <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr style="border-collapse:collapse;">
                     <td align="center" valign="top" style="padding: 0;Margin:0;">
                        <![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                     style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                        <tbody>
                           <tr style="border-collapse: collapse;">
                              <td align="center" style="padding:0 10px 0 0;Margin:0; color: #565656;display:inline-block;">
                                 <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 10px;color: #565656;">New Email Digest Templates:
                                    <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 10px;color: #662d91;"> &nbsp;View in Browser</a></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                      <!--[if (gte mso 9)|(IE)]>
        <td>
        </tr>
     </table>
     <![endif]-->
                  </td>
               </tr>
               <tr style="border-collapse: collapse;">
                  <td align="center" style="padding:20px 0 30px 0;Margin:0; color: #565656;display:block;">
                       <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr style="border-collapse:collapse;">
                     <td align="center" valign="top" style="padding: 0;Margin:0;">
                        <![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                     style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                        <tbody>
                           <tr style="border-collapse: collapse;">
                              <td align="center" style="padding:0 10px 0 0;Margin:0; color: #565656;display:inline-block;">
                                 <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;font-size: 30px;color: #565656;">CLOTHIE</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                      <!--[if (gte mso 9)|(IE)]>
        <td>
        </tr>
     </table>
     <![endif]-->
                  </td>
               </tr>

   
   
   

               <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
   
                     <!--[if (gte mso 9)|(IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
                        <v:fill type="tile" src="https://ercinkapucu.com/html-templates/verify-email/verify-email-1.jpg" />
                        <v:textbox inset="0,0,0,0">
                     <![endif]-->
   
                     <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr style="border-collapse:collapse">
                           <td width="600" align="center" valign="middle"  height="350" style="background-position: center top;"class="banner-img;">
                              <img class="banner-img" src="https://ercinkapucu.com/html-templates/verify-email/verify-email-1.jpg" alt="Verify Email" title="Verify Email" width="600" height="400" style="display:block;border:0;outline:none;text-decoration:none!important;aspect-ratio: auto 600 / 400; -ms-interpolation-mode:bicubic; max-width: 600px; height: auto;">
                           </td>
                        </tr>
                     </table>
   
                     <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                     <![endif]-->
   
                  </td>
               </tr>
  
   
   
   
  
               <tr style="border-collapse: collapse;">
                  <td style="padding: 20px 0 10px 0;">
                     <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 10px;Margin:0;">
                                 <p style="line-height: 135%;">
                                 <![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                     style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:10px;Margin:0; color: #565656;">
                              <p class="cta-btn" style="padding: 0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 30px;">Verify Your Email</p>
                           </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
   
                           <td align="center" style="padding:20px;Margin:0; color: #565656;">
                              <p style="padding: 0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height: 135%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;">Thanks for signing up for the Clothie newsletter. Please click Confirm button for subscription to start receiving our emails.</p>
                           </td>
                        </tr>
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                     </p>
                     </td>
                        </tr>
                     </table>
                     <![endif]-->
                        
                           </td>
               </tr>
  
               <tr style="border-collapse: collapse;">
                  <td align="center" style="padding:0 0 20px 0;Margin:0; color: #565656;display:block;">
                       <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 10px;Margin:0;">
                                 <![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                     style="background-color: #ffffff; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;">
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:10px;Margin:0; color: #565656;">
                              <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 20px; font-weight: 400;text-decoration:none!important;color:#ffffff;background-color: #662d91;padding: 10px 20px;display: inline-block;">
                                 <p style="padding: 1px 2px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;color: #ffffff;">Confirm Email</p>
                              </a>
                           </td>
                        </tr>
                     
                     </table>
                       <!--[if (gte mso 9)|(IE)]>
                       </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>

               <tr style="border-collapse: collapse;">
                  <td style="padding: 20px 0 30px 0;background-color: #eeeeee;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 0;Margin:0;">
                                 <![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                     style="background-color: #eeeeee; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                     <tbody>
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:0;Margin:0; color: #565656;display:inline-block;">
                              <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr style="border-collapse:collapse;">
                                 <td align="center" valign="top" style="padding: 0;Margin:0;">
                                    <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                              style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                              <tbody>
                                 <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding:20px 0 20px;Margin:0; color: #565656;display:inline-block;">
                                       <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/verify-email/facebook-logo_56.jpg"  alt="Facebook" title="Facebook" width="25" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;"></a>
                                       <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/verify-email/pinterest-logo_56.jpg"  alt="Pinterest" title="Pinterest" width="25" border="0" style="padding: 0 10px;"></a>
                                       <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/verify-email/youtube-logo_56.jpg"  alt="Youtube" title="Youtube" width="25" border="0"></a>
                                       <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/verify-email/instagram-logo_56.jpg"  alt="Instagram" title="Instagram" width="25" border="0" style="padding: 0 10px;"></a>
                                    </td>
                                 </tr>
                              </tbody>
                              </table>
                                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                           </tr>
                        </table>
                        <![endif]-->
                           </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:0;Margin:0; color: #565656;display:inline-block;">
                                   <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 0;Margin:0;">
                                 <![endif]-->
                               
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                              style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                              <tbody>
                                 <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding:0 10px 0 0;Margin:0; color: #565656;display:inline-block;border-right: 1px solid #000000;">
                                       <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;">
                                          <p style="padding: 0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;color: #565656;">Privacy Policy</p>
                                       </a>
                                    </td>
                                    <td align="center" style="padding:0 10px 0 10px;Margin:0; color: #565656;display:inline-block;border-right: 1px solid #000000;">
                                       <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;">
                                          <p style="padding: 0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;color: #565656;">Help</p>
                                       </a>
                                    </td>
                                    <td align="center" style="padding:0 0 0 10px;Margin:0; color: #565656;display:inline-block;">
                                       <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;">
                                          <p style="padding: 0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 16px;color: #565656;">About Us</p>
                                       </a>
                                    </td>
                                 </tr>
                              </tbody>
                              </table>
                                 <!--[if (gte mso 9)|(IE)]>
                        <td>
                        </tr>
                     </table>
                     <![endif]-->
                           </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:0 0 0 10px;Margin:0; color: #565656;display:inline-block;">
                                  <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding:20px 10px 20px 10px;Margin:0;">
                                 <p style="line-height:135%;">
                                 <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                              style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                              <tbody>
                                 <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding:20px 10px 20px 10px;Margin:0; color: #565656;display:inline-block;text-align: center;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:135%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;">This email was sent to you by Clothie, Inc. You are receiving this email because you Subscribe on Clothie. If you wish to unsubscribe from all future emails, please 
                                          <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;color: #662d91">click here</a></p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </p>
                 <td>
                 </tr>
              </table>
              <![endif]-->
                           </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:0 10px 0 10px;Margin:0; color: #565656;display:inline-block;">
                                <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 0;Margin:0;">
                                 <p style="line-height:135%;">
                                 <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                              style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                                 <tbody>
                                    <tr style="border-collapse: collapse;">
                                       <td align="center" style="padding:0 10px 0 0;Margin:0; color: #565656;display:inline-block;border-right: 1px solid #000000;">
                                          <a href="https://example.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:135%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight: 400;text-decoration:none!important;display:inline-block;color: #565656;">Clothie,</a>
                                       </td>
                                       <td align="center" style="padding:0 10px 0 10px;Margin:0; color: #565656;display:inline-block;border-right: 1px solid #000000;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:135%;font-weight: 400;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;text-decoration:none!important;display:inline-block;color: #565656;">Bellevue Suite 2890</p>
                                       </td>
                                       <td align="center" class="address-row" style="padding:0 0 0 10px;Margin:0; color: #565656;display:inline-block;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:135%;font-weight: 400;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;text-decoration:none!important;display:inline-block;color: #565656;">Bellevue, WA 0000123, USA</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <!--[if (gte mso 9)|(IE)]>
                               </p>
                 <td>
                 </tr>
              </table>
              <![endif]-->
                           </td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                           <td align="center" style="padding:0 0 0 10px;Margin:0; color: #565656;display:inline-block;">
                               <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr style="border-collapse:collapse;">
                              <td align="center" valign="top" style="padding: 0;Margin:0;">
                                 <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" valign="middle"
                              style="display:inline;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: none;text-align: center;">
                                 <tbody>
                                    <tr style="border-collapse: collapse;">
                                       <td align="center" style="padding:20px 0 0 10px;Margin:0; color: #565656;display:inline-block;">
                                          <a href="http://example.com"><img src="https://ercinkapucu.com/html-templates/verify-email/google-play-logo.jpg" alt="" width="100" style="padding: 0 10px;"></a>
                                          <a href="http://example.com"><img src="https://ercinkapucu.com/html-templates/verify-email/app-store-logo.jpg" alt="" width="100" style="padding: 0 10px;"></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                 <td>
                 </tr>
              </table>
              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                     </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
</tbody>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>