<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Newsletter Email Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      
		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .first {
            padding-bottom: 0!important;
         }
         .two-third-columns .last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }

      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 30px!important;
         }
         table.social-icon { width:auto!important;display:inline-block; }
         table.social-icon td { width:auto!important;display:inline-block; }
         
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
         
      }
	</style>

    <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->
 
</head>
<body style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

      <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
      <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2)">

      <!-- Preheader (remove comment)-->
      <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow:hidden;mso-hide:all;">
         <!-- Add Preheader Text Here (85-100 characters in length)-->
         This is our preheader text! SALE SALE SALE 25% OFF!
      </div>
      <!-- Preheader (remove comment)-->
      
    
      <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color: #565656;>" role="presentation"
            <tr>
               <td style="padding: 0;"</td>
            </tr>
      <![endif]-->
         <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Arial, Helvetica!important; background-color: #fafdfe; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
      


 

<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding: 0;">
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

         <!-- <tr>
            <td height="3" style="background-color: #1e5d7b;">

            </td>
         </tr> -->
         <tr>
            
            <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
               <table class="social-icon" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="padding: 0px 0 8px 0;">
                        <a href="https://example.com" target="_blank" style="font-size: 20px; padding-left: 15px; text-align: center; text-decoration: none!important; color: #454545!important;">John Doe</a>
                     </td>
                     <td>
                        <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/newsletter-1/x.jpg" alt="Twitter" title="X"
                           width="25" border="0" style="padding: 0 10px 0 10px;border:0;"></a> 
                        <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/newsletter-1/linkedin.jpg" alt="Linkedin"
                           width="25" border="0" style="padding: 0 10px 0 10px;border:0;"></a>
                        <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/newsletter-1/github.jpg" alt="Github"
                           width="25" border="0" style="padding: 0 10px 0 10px;border:0;"></a>
                        <a href="https://example.com" target="_blank"><img src="https://ercinkapucu.com/html-templates/newsletter-1/youtube.jpg" alt="Youtube"
                           width="25" border="0" style="padding: 0 10px 0 10px;border:0;"></a>
                     </td>
                  </tr>
               </table>

          
            </td>
         </tr>
         <!-- <tr>
            <td height="2" style="background-color: #1e5d7b;">

            </td>
         </tr> -->
      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->


<!-- START HEADER -->
<tr>
   <td style="padding: 0;">
      
      <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="background-color: #232d39;text-align: center;padding: 5px 0 5px 0;">
               <a href="https://example.com" target="_blank" style="text-decoration: none!important; color: #ffffff!important; padding: 0 10px 0 10px; border-right: 1px solid #ffffff;">
                  <p style="display: inline-block;">Home</p>
               </a>
               <a href="https://example.com" target="_blank" style="text-decoration: none!important; color: #ffffff!important; padding: 0 10px 0 10px; border-right: 1px solid #ffffff;">
                  <p style="display: inline-block;">About</p>
               </a>
               <a href="https://example.com" target="_blank" style="text-decoration: none!important; color: #ffffff!important; padding: 0 10px 0 10px; border-right: 1px solid #ffffff;">
                  <p style="display: inline-block;">Services</p>
               </a>
               <a href="https://example.com" target="_blank" style="text-decoration: none!important; color: #ffffff!important; padding: 0 10px 0 10px;">
                  <p style="display: inline-block;">Contact</p>
               </a>
            </td>
         </tr>
         <!-- <tr>
            <td height="3" style="background-color: #1e5d7b;"></td>
         </tr> -->
      </table>
   </td>
</tr>
<!-- END HEADER -->


<!-- START BANNER -->
<tr>
   <td class="banner" background="https://ercinkapucu.com/html-templates/newsletter-1/young-woman-shopping-portrait.jpg" width="600" bgcolor="#55b0bf" height="332" style="background-position: center top;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
         <v:fill type="tile" src="https://ercinkapucu.com/html-templates/newsletter-1/young-woman-shopping-portrait.jpg" color="#55b0bf" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td width="600" align="center" valign="middle">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:25px;">
                           <![endif]-->

                              <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 10px 10px;font-weight:bold;">
                                 <p class="line" style="font-size:40px;line-height:50px;color:#ffffff;font-weight:bold;">
                                    Amazon FBA Specialist</p>
                              </td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                 <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4dbbff;border:1px solid #4dbbff;border-radius: 10px;padding: 12px 20px;display: inline-block;">Contact me</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>

<!-- END BANNER -->


<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 0 30px 0;background-color: #232d39;Margin:0;">
      <table width="100%" style="border-spacing:0;" role="presentation" cellpadding="0" cellspacing="0">
         <tr>
            <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="300" valign="top" style="padding: 0;">
               <![endif]-->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" 
                           role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">                 
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                          <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ercinkapucu.com/html-templates/newsletter-1/content-photo_001.jpg" alt="" 
                                             width="260" border="0" style="max-width: 260px; border-radius: 8px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight: bold; line-height: 20px;color:#4dbbff;font-weight:bold;">Product Listing</p>
                                             <p style="font-size: 15px; line-height: 20px;color:#ffffff;font-weight:normal;">Crafting compelling Amazon product listings is a crucial step in capturing customers' attention and driving sales. Through meticulous keyword research and persuasive content creation, I ensure that your products stand out in search results.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4dbbff;border:1px solid #4dbbff;border-radius: 10px;padding: 10px 25px;display: inline-block;">Read more</a>
                                                   </td>

                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


               <!--[if (gte mso 9)|(IE)]>
               </td>      
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" 
                           role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">                 
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                          <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ercinkapucu.com/html-templates/newsletter-1/content-photo_002.jpg" alt="" 
                                             width="260" border="0" style="max-width: 260px; border-radius: 8px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight: bold; line-height: 20px;color:#4dbbff;font-weight:bold;">Product Analyse</p>
                                             <p style="font-size: 15px; line-height: 20px;color:#ffffff;font-weight:normal;">Product analysis is a systematic and comprehensive evaluation process that delves into the various aspects of a product, aiming to gain a deep understanding of its features, functionality, design, and overall performance.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4dbbff;border:1px solid #4dbbff;border-radius: 10px;padding: 10px 25px;display: inline-block;">Read more</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
               
                <!--[if (gte mso 9)|(IE)]>
               </td>      
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" 
               role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">                 
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                              <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ercinkapucu.com/html-templates/newsletter-1/content-photo_003.jpg" alt="" 
                                 width="260" border="0" style="max-width: 260px; border-radius: 8px;"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                 <p style="font-size: 17px; font-weight: bold; line-height: 20px;color:#4dbbff;font-weight:bold;">FBA Warehouse Logistics.</p>
                                 <p style="font-size: 15px; line-height: 20px;color:#ffffff;font-weight:normal;">Fulfillment by Amazon (FBA) warehouse logistics represents a streamlined and efficient solution for e-commerce businesses seeking to outsource their order fulfillment processes.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-left: 10px;">
                                 <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                          <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4dbbff;border:1px solid #4dbbff;border-radius: 10px;padding: 10px 25px;display: inline-block;">Read more</a>
                                       </td>

                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>


   <!--[if (gte mso 9)|(IE)]>
   </td>      
      <td width="300" valign="top" style="padding: 0;">
   <![endif]-->

               <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" 
               role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">                 
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                              <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ercinkapucu.com/html-templates/newsletter-1/content-photo_004.jpg" alt="" 
                                 width="260" border="0" style="max-width: 260px; border-radius: 8px;"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                 <p style="font-size: 17px; font-weight: bold; line-height: 20px;color:#4dbbff;font-weight:bold;">Sourcing & Dev. Products</p>
                                 <p style="font-size: 15px; line-height: 20px;color:#ffffff;font-weight:normal;">Amazon's product procurement strategy hinges on data-driven insights, supplier partnerships. This ensures a constant flow of innovative, to enrich the marketplace.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-left: 10px;">
                                 <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                    <tr>

                                       <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                          <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4dbbff;border:1px solid #4dbbff;border-radius: 10px;padding: 10px 25px;display: inline-block;">Read more</a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
                           

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<tr>
               <td style="padding:0;Margin:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;Margin:0;font-size: 0;text-align: center;background-color: #131920;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #131920;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ercinkapucu.com/html-templates/newsletter-1/john-doe-image.jpg
                                                " alt="" width="160" style="max-width: 160px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #131920;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #131920;">
                                             <p style="font-size:20px;color: #ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                I specialize in e-commerce, export-import, product sourcing, listing, PPC, and web development. With my expertise, I can elevate your sales to new heights.</p>
                                             
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->



<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing:0; background-color: #eaf6fb;" role="presentation">
         <!-- <tr>
            <td height="2" style="background-color: #1e5d7b;">

            </td>
         </tr> -->
         <tr>
            <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="150" valign="top" style="padding: 0;">
               <![endif]-->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" 
                           role="presentation">
                          <tr>
                           <td>

                              <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                 <tr>
                                    <td style="padding: 10px 0 10px 0;">
                                       <a href="https://example.com"><img src="https://ercinkapucu.com/html-templates/newsletter-1/junglescout.jpeg" alt="google image" width="150" style="max-width: 150px; border-radius: 5px;" border="0"></a>
                                    </td>
                                 </tr>
                              </table>

                           </td>
                          </tr>
                           </table>


               <!--[if (gte mso 9)|(IE)]>
               </td>      
                  <td width="30" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 30px; display: inline-block;" 
               role="presentation">
              <tr>
               <td>

                  <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                     <tr>
                        <td>
                        </td>
                     </tr>
                  </table>

               </td>
              </tr>
               </table>


   <!--[if (gte mso 9)|(IE)]>
   </td>      
      <td width="150" valign="top" style="padding: 0;">
   <![endif]-->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" 
                           role="presentation">
                           <tr>
                              <td>
   
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <a href="https://example.com"><img src="https://ercinkapucu.com/html-templates/newsletter-1/helium10.jpeg" alt="icloud image" width="150" style="max-width: 150px; border-radius: 5px;" border="0"></a>
                                       </td>
                                    </tr>
                                 </table>
   
                              </td>
                             </tr>
                           </table>
               
                

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>

<!-- END TWO COLUMNS -->

<!-- START BLUE BORDER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <!-- <tr>
            <td height="3" style="background-color: #1e5d7b;">

            </td>
         </tr> -->
      </table>
   </td>
</tr>

<!-- END BLUE BORDER -->

<!-- START FOOTER -->
   <tr>
      <td style="padding: 0; background-color: #232d39;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            
            <tr>
               <td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">

                  <a href="https://example.com" target="_blank" style="text-decoration: none!important; color: #ffffff!important;"><p style="font-size: 20px;">John Doe</p></a>
                  <p style="font-size: 18px; padding: 10px 0 5px 0; color: #ffffff">Amazon FBA Specialist</p>
                  <p style="font-size: 16px; padding-bottom: 5px; color: #ffffff">Istanbul, Turkey</p>   
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="mailto:ercinkapucu@hotmail.com" style="text-decoration: none!important; color: #ffffff;">example@example.com</a></p>
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration: none!important; color: #ffffff;">1-800-888-8888</a></p>
                  <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration: none!important; color: #ffffff;">UNSUBSCRIBE</a></p>
               </td>
            </tr>
 
            <!-- <tr>
               <td height="3" style="background-color: #1e5d7b;">
   
               </td>
            </tr> -->
         </table>
      </td>
   </tr>

<!-- END FOOTER -->


</table>
      <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
</div>
</center>
</body>
</html>